# Scarecrow

./: .gitignore  Scarecrow.sln
.github/workflows/: main.yml
Scarecrow/: Dockerfile  Program.cs  Scarecrow.csproj  WeatherForecast.cs
Scarecrow.Test/: Scarecrow.Test.csproj
Scarecrow.Test/Controllers/: ProfilesControllerTest.cs  RepositoryControllerTest.cs
Validator/: Class1.cs
Validator/Files/: FileExistance.cs
Validator/interfaces/: IValidation.cs
app/: package.json
app/src/: App.tsx  Layout.tsx  index.tsx
app/src/api/client/: ScarecrowClient.ts
app/src/api/core/: ApiClient.ts
app/src/api/templates/: route-name.eta
app/src/components/: ProfileCard.tsx  ProfileRepositoryCard.tsx
app/src/views/: ProfileRepositories.tsx  ProfileRepositoriesDetails.tsx  Profiles.tsx
src/Core/Scarecrow.Core/: Scarecrow.Core.csproj
src/Core/Scarecrow.Core/Pipe/: Pipe.cs  Profile.cs
src/Core/Scarecrow.Core/Pipe/Factories/: IRulesMapper.cs  PipeFactory.cs  RulesMapper.cs
src/Core/Scarecrow.Core/Pipe/PipeConfigs/: PipeConfig.cs  ProfileConfig.cs  RuleConfig.cs
src/GitClient/: GitClient.csproj
src/GitClient/Clients/BitBucket/: BitBucketClientAdapter.cs
src/GitClient/Factory/: GitClientFactory.cs
src/GitClient/Interfaces/: IGitClient.cs
src/GitClient/Models/: GitRepository.cs  Repository.cs
src/Scarecrow/: Dockerfile  Program.cs  Scarecrow.csproj
src/Scarecrow/ConfigFiles/: config.json
src/Scarecrow/Controllers/: ProfileRepositoriesController.cs  ProfilesController.cs  RepositoryController.cs  WeatherForecastController.cs
src/Scarecrow/Properties/: launchSettings.json
src/Scarecrow/Responses/: ProfileRepositoryDetailsResponse.cs  ProfileRepositoryResponse.cs  ProfileResponse.cs  RepositoryResponse.cs
src/Validator/: RepositoryData.cs  RepositoryValidationProgresStatus.cs  RepositoryValidationResult.cs  RuleValidationResult.cs  Validator.csproj
src/Validator/Files/: FileExistance.cs  FileMatch.cs  FileRegexsMatch.cs  ValidationBase.cs
src/Validator/interfaces/: IValidation.cs  ValidationTypes.cs
test/Core/Scarecrow.Core.Test/: Scarecrow.Core.Test.csproj
test/Scarecrow.Test/: Scarecrow.Test.csproj
test/Scarecrow.Test/Controllers/: ProfileRepositoriesControllerTest.cs  ProfilesControllerTest.cs  RepositoryControllerTest.cs
test/Scarecrow.Test/Infrastructure/: TestWebApplicationFactory.cs
test/Validator/ValidatorTest/: RepositoryValidationResultTest.cs  ValidatorTest.csproj
(+11 files in other folders)
